# LAN-anonymous-chat-room

./: .gitattributes  README.md
.github/workflows/: deploy.yml
docs/: 1.需求分析报告.md  2.系统建模报告.md  3.架构设计文档.md  4.软件工程化.md  5.软件测试与质量保证.md  6.软件配置与运维.md  7.团队报告.md  readme.md  技术栈.txt  系统建模报告.md  需求分析报告.md
docs/requirement analysis/: 项目目标和功能需求.md
docs/system modeling/: 技术栈.txt  用例图.plantuml
docs/system modeling/行为建模/: 行为建模.pptx
docs/架构设计/: 架构图.pptx
scripts/: buildFrontEnd.bat  launchFrontEnd.bat
src/: buildFrontEnd.bat  launch.bat  launchBackEnd.bat  launchFront.bat  launchFrontEnd.bat  readme.md  run.bat
src/client-side-application/: README.md  babel.config.js  jest.config.js  package-lock.json  package.json  vue.config.js
src/demo1/: pom.xml
src/inputcomponents/: InputWindow.vue
src/server1/: pom.xml
src/server1/src/main/java/com/example/demo1/Alservice/: Assistant.java  AssistantTools.java  AssistantmyService.java
src/server1/src/main/java/com/example/demo1/config/: H2Config.java  HazelcastConfig.java  WebConfig.java
src/server1/src/main/java/com/example/demo1/control/: FileUploadController.java  RoomController.java  TalkController.java  UserController.java
src/server1/src/main/java/com/example/demo1/exception/: GlobalExceptionHandler.java
src/server1/src/main/java/com/example/demo1/interceptors/: Logininterceptor.java
src/server1/src/main/java/com/example/demo1/mapper/DbMapper/: RoomRepository.java  UserRepository.java
src/server1/src/main/java/com/example/demo1/model/: Gomoku.java  HazelcastH2MapStoreRoom.java  HazelcastH2MapStoreTalk.java  HazelcastH2MapStoreUser.java  Result.java  Room.java  Talk.java  User.java
src/server1/src/main/java/com/example/demo1/service/CacheService/: RoomMap.java  UserMap.java
src/server1/src/main/java/com/example/demo1/service/DbService/: RoomService.java  TalkService.java  UserService.java
src/server1/src/main/java/com/example/demo1/utils/: JwtUtil.java  Md5Util.java
src/server1/src/main/resources/: application.properties
src/server1/src/test/java/com/example/demo1/: JWTtest.java
src/server2/: pom.xml
src/server_side_demo/: pom.xml
(+195 files in other folders)
