Date : 2024-06-24 10:29:29
Directory : e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development
Total : 37 files,  11528 codes, 65 comments, 285 blanks, all 11878 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     10,102 |          0 |          2 |     10,104 |
| Vue                |          9 |        862 |         12 |        113 |        987 |
| Markdown           |          8 |        276 |         22 |        122 |        420 |
| TypeScript         |          9 |        203 |          2 |         36 |        241 |
| YAML               |          2 |         38 |          2 |          7 |         47 |
| JSON with Comments |          1 |         22 |          1 |          1 |         24 |
| HTML               |          1 |         13 |         26 |          2 |         41 |
| CSS                |          1 |          8 |          0 |          2 |         10 |
| XML                |          4 |          4 |          0 |          0 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         37 |     11,528 |         65 |        285 |     11,878 |
| . (Files)                                                                                    |          7 |     10,246 |         27 |         52 |     10,325 |
| .github                                                                                      |          8 |        221 |         24 |         85 |        330 |
| .github (Files)                                                                              |          5 |        151 |         23 |         65 |        239 |
| .github\ISSUE_TEMPLATE                                                                       |          2 |         43 |          0 |         15 |         58 |
| .github\workflows                                                                            |          1 |         27 |          1 |          5 |         33 |
| src                                                                                          |         21 |      1,060 |         14 |        147 |      1,221 |
| src (Files)                                                                                  |          5 |        349 |          6 |         58 |        413 |
| src\assets                                                                                   |          4 |          4 |          0 |          0 |          4 |
| src\components                                                                               |          8 |        539 |          8 |         63 |        610 |
| src\store                                                                                    |          3 |        128 |          0 |         18 |        146 |
| src\utils                                                                                    |          1 |         40 |          0 |          8 |         48 |
| typings                                                                                      |          1 |          1 |          0 |          1 |          2 |
| typings\global                                                                               |          1 |          1 |          0 |          1 |          2 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                     | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\.github\CODE_OF_CONDUCT.md                | Markdown           |         93 |          0 |         36 |        129 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\.github\CONTRIBUTING.md                   | Markdown           |         11 |          0 |          5 |         16 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\.github\FUNDING.yml                       | YAML               |         11 |          1 |          2 |         14 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\.github\ISSUE_TEMPLATE\bug_report.md      | Markdown           |         28 |          0 |          9 |         37 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\.github\ISSUE_TEMPLATE\feature_request.md | Markdown           |         15 |          0 |          6 |         21 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\.github\PULL_REQUEST_TEMPLATE.md          | Markdown           |         27 |         22 |         17 |         66 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\.github\SECURITY.md                       | Markdown           |          9 |          0 |          5 |         14 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\.github\workflows\build.yml               | YAML               |         27 |          1 |          5 |         33 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\HOW_TO_PLAY.md                            | Markdown           |         11 |          0 |          2 |         13 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\README.md                                 | Markdown           |         82 |          0 |         42 |        124 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\index.html                                | HTML               |         13 |         26 |          2 |         41 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\package-lock.json                         | JSON               |     10,076 |          0 |          1 |     10,077 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\package.json                              | JSON               |         26 |          0 |          1 |         27 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\App.vue                               | Vue                |        323 |          4 |         50 |        377 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\assets\github-logo.svg                | XML                |          1 |          0 |          0 |          1 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\assets\instagram-logo.svg             | XML                |          1 |          0 |          0 |          1 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\assets\linkedin-logo.svg              | XML                |          1 |          0 |          0 |          1 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\assets\twitter-logo.svg               | XML                |          1 |          0 |          0 |          1 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\components\Button.vue                 | Vue                |         77 |          0 |          6 |         83 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\components\Cell.vue                   | Vue                |         84 |          0 |         14 |         98 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\components\Grid.vue                   | Vue                |         29 |          0 |          6 |         35 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\components\GridRow.vue                | Vue                |         64 |          0 |          8 |         72 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\components\HowToPlayPopup.vue         | Vue                |         44 |          0 |          3 |         47 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\components\Playground.vue             | Vue                |         64 |          0 |          9 |         73 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\components\Popup.vue                  | Vue                |         96 |          8 |         12 |        116 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\components\SocialLinks.vue            | Vue                |         81 |          0 |          5 |         86 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\env.d.ts                              | TypeScript         |          6 |          2 |          3 |         11 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\index.css                             | CSS                |          8 |          0 |          2 |         10 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\main.ts                               | TypeScript         |          7 |          0 |          2 |          9 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\shims-vue.d.ts                        | TypeScript         |          5 |          0 |          1 |          6 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\store\enums.ts                        | TypeScript         |         10 |          0 |          2 |         12 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\store\index.ts                        | TypeScript         |         94 |          0 |         10 |        104 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\store\interfaces.ts                   | TypeScript         |         24 |          0 |          6 |         30 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\src\utils\index.ts                        | TypeScript         |         40 |          0 |          8 |         48 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\tsconfig.json                             | JSON with Comments |         22 |          1 |          1 |         24 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\typings\global\index.d.ts                 | TypeScript         |          1 |          0 |          1 |          2 |
| e:\大三下\软件工程\bighw\vue_trash\snake-vue3-development\vite.config.ts                            | TypeScript         |         16 |          0 |          3 |         19 |
| Total                                                                                        |                    |     11,528 |         65 |        285 |     11,878 |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+