# 系统建模报告

## 一、上下文模型

### （1）系统上下文

![上下文建模](system modeling\上下文模型\上下文建模.png)

### （2）过程模型

使用活动图，参考下图

![image-20240623203307753](C:\Users\861899567\AppData\Roaming\Typora\typora-user-images\image-20240623203307753.png)

## 二、交互模型

### 1. 用户管理

#### （1）用例图

![用户管理用例图](system modeling\交互模型\用户管理用例图.png)

#### （2）时序图

![用户管理时序图](system modeling\交互模型\用户管理时序图.png)

### 2. 聊天室管理

### （1）用例图

![聊天室管理用例图](E:\课程\软件工程\Project\docs\system modeling\交互模型\聊天室管理用例图.png)

### （2）时序图

![聊天室管理时序图](system modeling\交互模型\聊天室管理时序图.png)

### 3. 聊天

### （1）用例图

![聊天](system modeling\交互模型\聊天.png)

### （2）时序图

![聊天序列图](system modeling\交互模型\聊天序列图.png)

### 4. 游戏

### （1）用例图

![游戏](system modeling\交互模型\游戏.png)

### （2）时序图

![游戏序列图](system modeling\交互模型\游戏序列图.png)

### 5. 聊天机器人互动

### （1）用例图

![游戏](system modeling\交互模型\游戏.png)

### （2）时序图

![聊天机器人序列图](system modeling\交互模型\聊天机器人序列图.png)

## 三、结构模型

![系统建模类图](system modeling\类图\系统建模类图.png)

## 四、行为模型

状态图



