# 系统建模报告

## 一、上下文模型

![上下文建模](system modeling\上下文模型\上下文建模.png)

## 二、交互模型

### 1. 用户管理

#### （1）用例图

![用户管理用例图](system modeling\交互模型\用户管理用例图.png)

#### （2）时序图

![用户管理时序图](system modeling\交互模型\用户管理时序图.png)

### 2. 聊天室管理

### 3. 聊天

### 4. 游戏

### 5. 聊天机器人互动

## 三、结构模型

类图

## 四、行为模型

状态图



