

# 接口定义

## 1. 用户管理

| URL            | 方法 | 描述 | 请求头           | 请求体                                     | 响应头              | 响应体                                             |
| -------------- | ---- | ---- | ---------------- | ------------------------------------------ | ------------------- | -------------------------------------------------- |
| /user/register | POST | 注册 |                  | { "username": string, "password": string}  | 'Set-Cookie:string' | { "status": "success/failure", "feedback": string} |
| /user/login    | POST | 登录 |                  | { "username": string, "password": string } | 'Set-Cookie:string' | { "status": "success/failure", "feedback": string} |
| /user/logout   | POST | 登出 | 'Cookie：string' | {}                                         |                     | { "status": "success/failure", "feedback": string} |

## 2. 聊天室管理

| URL          | 方法 | 描述           | 请求头           | 请求体                                               | 响应头 | 响应体                                                       |
| ------------ | ---- | -------------- | ---------------- | ---------------------------------------------------- | ------ | ------------------------------------------------------------ |
| /room/create | POST | 创建聊天室     | 'Cookie：string' | { "roomname": string, "type":string,"passwd":string} |        | {"status": "success/failure", "feedback": string}            |
| /room/find   | GET  | 查看现有聊天室 | 'Cookie：string' |                                                      |        | {"status": "success/failure", "feedback": string, "rooms":[{"roomname":string, "type":string, "membercount":Integer},...],"feedback": string} |
| /room/join   | POST | 加入聊天室     | 'Cookie：string' | { "roomname": string, "type":string,"passwd":string} |        | {"status": "success/failure", "feedback": string}            |
| /room/delete | POST | 删除聊天室     | 'Cookie：string' | { "roomname": string, "type":string,"passwd":string} |        | {"status": "success/failure", "feedback": string}            |

## 3. 聊天功能

客户端获取消息时，对每个房间发送已经获取的最新的消息的时间戳；后端根据每个房间时间戳，决定发送哪些消息（时间戳以后的）。仅发送已加入的聊天室中的消息

定义推送的消息**message** 为 {"user":String , "type":String ,  "timestamp":String, "content":String}

-  "type"为"text"时,"content"为消息字符串
- "type"为img时，"content"为图片的Base64编码

| URL        | 方法 | 描述     | 请求头           | 请求体                                       | 响应头 | 响应体                                                       |
| ---------- | ---- | -------- | ---------------- | -------------------------------------------- | ------ | ------------------------------------------------------------ |
| /chat/pull | GET  | 获取消息 | 'Cookie：string' | {"roomname":"timestamp":String, ...}         |        | {"status": "success/failure", "feedback": string, "roomname1":[message1,...], ...}。 |
| /chat/send | POST | 发送消息 | 'Cookie：string' | { "roomname": string, "new_message":message} |        | {"status": "success/failure", "feedback": string}            |

