```mermaid
classDiagram
后端 *-- 数据访问层Mapper
后端 *-- 服务层Service
后端 *-- 应用层Controller
后端 *-- 数据定义model

class 应用层Controller{
	提供URL接口访问
	使用@GetMapping注解
}

class 数据访问层Mapper{
	提供数据库读取和写入的接口
}

class 数据定义model{
	定义实体数据的一些类
}
```

### 表的定义

#### 1.房间表

| RoomName | RoomOwnerId |
| -------- | ----------- |
| String   | String      |

#### 2.用户表

| UserId | FakeName | Passwd | Cookie |
| ------ | -------- | ------ | ------ |
| String | String   | String | String |

#### 3.消息表



### 分布式缓存技术：

​	给的后端的demo代码中，给出了Hazelcast的使用方法示例。Hazelcast是一个嵌入式的分布式缓存，可以帮助解决服务器节点之间的同步、一致性问题。Hazelcast提供Map、List等分布式数据结构，示例代码中使用了其中的的IMap数据结构。

​	可以在分布式缓存基础进一步实现持久化到本地数据库的操作，实现每个节点都有持久化的副本。

​	

​	

