spring.application.name=demo1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:D:/h2/h2DataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#????????IP
mycomputerIp = "192.168.43.121"  