spring.application.name=demo1
langchain4j.open-ai.chat-model.proxy.type=HTTP
langchain4j.open-ai.chat-model.proxy.host=127.0.0.1
langchain4j.open-ai.chat-model.proxy.port=7890
langchain4j.open-ai.chat-model.api-key=sk-proj-tynaKT9A7neH49KosDv5T3BlbkFJScYBpHrMRxYb7ntunkzV
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.chat-model.temperature=0.7

langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:D:/h2/h2DataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


mycomputerIp = 192.168.43.8

multicastIp = 224.2.2.3
multicastport = 54327

spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///D:/h2/