前端：
	界面：vue
	HTTP：Axios
	前端订阅后端有消息通知
后端：
	Springboot：
		MVC分层：数据访问层、服务层、应用层
		请求参数：使用json格式响应请求，@ResponseBody注解/@RestController注解；
				   接收json参数，@RequestBody注解；url参数，@PathVariable注解；请求头参数
		文件上传：
		连接数据库：使用mybatis  通过@mapperScan注解装配
		配置CORS跨域访问
		处理HTTP状态码：ResponseEntity和@ResonseStatus
		安全验证：UserDetailService定义登录用户的信息、SecurityFilterChain设置；
	数据库：
		开发时使用h2数据库，后续可以通过配置文件修改使用的数据库
		
前后端接口定义：
	